SERVER = localhost
PORT = 5000

DB_HOST = localhost
DB_NAME = test_nodejs
DB_USER = root
DB_PASSWORD = ""

MERCHANTID = G138401635
SERVER_KEY = SB-Mid-server-Lz-aLiW65N5qe6TY3Gi3zzSM
PGURLDEV = https://api.sandbox.midtrans.com/v2/